amazon.s3.region=ru-central1
amazon.s3.endpoint=storage.yandexcloud.net
amazon.s3.bucket=default 
amazon.aws.access-key-id=nWFTcG0bWEsAB2ZtGsny
amazon.aws.access-key-secret=JQ9iLtuAde8mq9rDhJ4JIxI7fvaSNeQEptlyaG6I